<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        h1,
        button {
            display: inline-block;
        }
        
        nav {
            background-color: orange;
            padding: 20px;
        }
        
        button {
            width: 90px;
            height: 50px;
            background-color: aqua;
        }
        
        @media screen and (min-width: 992px) {
            nav {
                width: 100%;
                background-color: orange;
            }
            #menu {
                display: inline-block;
                background-color: tomato;
                position: absolute;
                right: 10px;
            }
            h1 {
                display: inline-block;
            }
        }

    </style>

</head>

<body>

    <nav>
        <h1>Mwahahaha!</h1>

        <div id="menu">
            <button>Technologies</button>
            <button>Courses</button>
            <button>About</button>
            <button>Contact</button>
        </div>
    </nav>

</body>

</html>
