<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recreate</title>

    <style>
        h1 {
            font-size: 5em;
            margin-top: 100px;
        }
        div{
            text-align: center;
        }
        button{
            width: 100px;
            height: 30px;
            font-family:serif;
            margin-top: 10px;
        }
        hr{
            width: 75%;
        }
        .right{
        position: absolute;
        right: 10px;
        display: block
        }
        #left{
            margin-left: 10px;
        }
        nav{
            background-color: aquamarine;
            height: 50px;
        }
        body{
          background-image: url()  
        }
    </style>

</head>

<body>
	<div id="navbar">
		<div id="logo">Start Booststap</div>
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
  
   <div>
    <h1>Landing Page</h1>
    <h2>A Template by Start Booststrap</h2>

    <hr>
<button>TWITTER</button>
<button>GITHUB</button>
<button>LINKEDIN</button>
</div>
</body>
</html>