<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        [data="whatido"]{
            background-color: green;
        }
        
        #hobby{
            background-color: blueviolet;
        }
    
        body ul{
            background-color: chartreuse !important;
            font-size: 3em;
        }
        
        ul{
            background-color: aqua;
            font-size: 3em;
        }
        
        .interest{
            background-color: skyblue;
        }
        
        li:first-child{
            background-color: red;
        }
        
    </style>
    
</head>
<body>
  <h1>!important>id>class=attr>tag</h1>
   <h1>!important>Inline-style > Embeded Style</h1>
    <ul id="hobby" class="interest" data="whatIdo" style="background-color:pink">
        <li>Tennis</li>
        <li>Soccer</li>
        <li>Walk</li>
    </ul>
      
          
</body>
</html>