<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        html,body{
            height: 100%;
        }
        body{
            background-color: black;
            display: flex;
        }
        
        div{
            width: 10px;
            height: 10px;
            margin: auto;
            border-radius: 50%;
            background-color: white;
            transition: all 5s linear;
        }
        
        div:hover{
            transform: scale(1000);
            background-color: aqua;
            width: 50px;
        }
    </style>
</head>
<body>
    
    <div><div></div></div>
    
</body>
</html>